/TP
/nologo
/c
/W3
/EHsc
/FS
/Zc:inline
/wd4244
/wd4267
/wd4146
/wd4996
/Zc:throwingNew
/D_CRT_SECURE_NO_WARNINGS
/std:c++20
/permissive-
/bigobj
/Zc:__cplusplus
/Zc:preprocessor
/wd5105
/O2
/MD
/Zi
/Fd:C:\\JimsHome\\JimsRobot\\sysid\\sysid-projects\\mechanism\\build\\libs\\embeddedBinary\\static\\release\\compileEmbeddedBinaryReleaseStaticLibraryEmbeddedBinaryCpp.pdb
/IC:\JimsHome\JimsRobot\sysid\sysid-projects\mechanism\src\embeddedBinary\headers
"/IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt"
