-o
C:\\JimsHome\\JimsRobot\\sysid\\sysid-projects\\mechanism\\build\\exe\\frcUserProgram\\linuxathena\\debug\\frcUserProgram
C:\\JimsHome\\JimsRobot\\sysid\\sysid-projects\\mechanism\\build\\objs\\frcUserProgram\\linuxathena\\debug\\frcUserProgramCpp\\6gihqev445dgh73hy89t5p3gl\\MechanismRobot.o
C:\\JimsHome\\JimsRobot\\sysid\\sysid-library\\build\\libs\\libsysid\\static\\linuxathena\\debug\\liblibsysid.a
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\c6c04914741f777b38789fbf906e338c\\transformed\\REVLib-cpp-2023.1.2-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\d5b33900574a7f7967604e7958bef792\\transformed\\REVLib-driver-2023.1.2-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\6d334e32cffb205f612f707851cda83c\\transformed\\wpiapi-cpp-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\13f09baaa03b085716145f90bba69f9f\\transformed\\api-cpp-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\9d184b2f150432a10d25be6c1a27e6b8\\transformed\\cci-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\abf4562605588f7256f85d2bc194fcd5\\transformed\\tools-23.0.5-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\67d35759103864fb2662cbfa8af08313\\transformed\\wpiapi-cpp-23.0.5-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixPro_WPI.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\edbeb308eac984e93d5a779a8dfce735\\transformed\\navx-frc-cpp-2023.0.3-linuxathenastaticdebug\\linux\\athena\\static\\libNavX.a
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\1c80e2e986e0ee3835b34d08f81ebe57\\transformed\\wpilibc-cpp-2023.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\e8680057705d4cc0180ee1ac305c4373\\transformed\\ntcore-cpp-2023.4.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\7c44a63915343e48628fc04c8683ae90\\transformed\\hal-cpp-2023.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\187ef6c9279235c1be5ef46c6e37b228\\transformed\\wpimath-cpp-2023.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\b9a1a0d2279f44c20443a8359b43816e\\transformed\\wpinet-cpp-2023.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\110025bed271da02af47b66b845013f6\\transformed\\wpiutil-cpp-2023.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\8f62cbf53201826881fc579a437c0910\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\65cf37ebf7f055f8355ad7074724f3e4\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\137b36e08ceeaf996b7317dcb44b4b11\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\95b8f9ba7ab12af63fa4745795794822\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\95b8f9ba7ab12af63fa4745795794822\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
-rdynamic
-pthread
-ldl
-latomic
-Wl,-rpath,'$ORIGIN'
-Wl,--fatal-warnings
