-o
C:\\JimsHome\\JimsRobot\\sysid\\sysid-projects\\mechanism\\build\\exe\\frcUserProgram\\linuxathena\\release\\frcUserProgram
C:\\JimsHome\\JimsRobot\\sysid\\sysid-projects\\mechanism\\build\\objs\\frcUserProgram\\linuxathena\\release\\frcUserProgramCpp\\6gihqev445dgh73hy89t5p3gl\\MechanismRobot.o
C:\\JimsHome\\JimsRobot\\sysid\\sysid-library\\build\\libs\\libsysid\\static\\linuxathena\\release\\liblibsysid.a
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\0546d2061a952c93e0ae5130356faf60\\transformed\\REVLib-cpp-2023.1.2-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\84e9f04cb9a48c266cb592572ecba70a\\transformed\\REVLib-driver-2023.1.2-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\bec0723dbf4666c71cdb7828046c9368\\transformed\\wpiapi-cpp-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\aebbacf628b3da6918aab0376f160bd5\\transformed\\api-cpp-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\d7eed5dfd2082ba2aba9981b8de0fb3e\\transformed\\cci-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\efa10666758ab7ba0f81ce48fa4a9740\\transformed\\tools-23.0.5-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\ff64cb09e18ba11c189f866ca4536c4c\\transformed\\wpiapi-cpp-23.0.5-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixPro_WPI.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\18205207a7c87e0d1a9a9cf3b31f4176\\transformed\\navx-frc-cpp-2023.0.3-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\1a678b1802348533fdb18d2abfcd0005\\transformed\\wpilibc-cpp-2023.4.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\26d9d0e5517d5e219ee45b011d960480\\transformed\\ntcore-cpp-2023.4.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\2f4530095bdf5a4a79771f2141e65860\\transformed\\hal-cpp-2023.4.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\415cacf9d80781fd2af94ff9941d4e36\\transformed\\wpimath-cpp-2023.4.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\e3760b19f6c03faaa6241a2aef5787d3\\transformed\\wpinet-cpp-2023.4.1-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\2cd63c7dedc7bd9d452ffe108325eb35\\transformed\\wpiutil-cpp-2023.4.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\1a29436a60c271fb293fd4ea0a3f7f20\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\cb2e06f86fa653f69a88528cc665666f\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\57602abe616a83ab6258bf64aa1161a8\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\a24bde127667400f0c1bb302dc9a9195\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\a24bde127667400f0c1bb302dc9a9195\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
-rdynamic
-pthread
-ldl
-latomic
-Wl,-rpath,'$ORIGIN'
-Wl,--fatal-warnings
