{1, 3, 0, 1, -3, 0},
{1, 6, 0, 1, -6, 0},
{1, 9, 0, 1, -9, 0},
{1, 12, 0, 1, -12, 0},
{1, 15, 0, 1, -15, 0},
{1, 18, 0, 1, -18, 0},
{1, 21, 0, 1, -21, 0},
{1, 24, 0, 1, -24, 0},
{1, 27, 0, 1, -27, 0},
{1, 30, 0, 1, -30, 0},
{1, 33, 0, 1, -33, 0},
{1, 36, 0, 1, -36, 0},
{1, 39, 0, 1, -39, 0},
{1, 42, 0, 1, -42, 0},
{1, 45, 0, 1, -45, 0},
{1, 48, 0, 1, -48, 0},
{1, 51, 0, 1, -51, 0},
{1, 54, 0, 1, -54, 0},
{1, 57, 0, 1, -57, 0},
{1, 60, 0, 1, -60, 0},
{1, 63, 0, 1, -63, 0},
{1, 67, 0, 1, -67, 0},
