-x
c++
-c
-DPROJECT_ROOT_DIR=C:\\JimsHome\\JimsRobot\\sysid\\sysid-projects\\mechanism
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-g
-Og
-g
-nostdinc
-I
C:\\JimsHome\\JimsRobot\\sysid\\sysid-projects\\mechanism\\src\\main\\include
-I
C:\\JimsHome\\JimsRobot\\sysid\\sysid-library\\src\\main\\include
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\9b5bd167fae0c1a52f78c56468bd035c\\transformed\\REVLib-cpp-2023.1.2-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\777837d9530e2bde72134aa7072fa6e4\\transformed\\REVLib-driver-2023.1.2-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\0c294cda62f520b821a20bb88fa0a2b1\\transformed\\wpiapi-cpp-5.30.4-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\fd0c0aa57e5d4305690d6ba2cccee642\\transformed\\api-cpp-5.30.4-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\739fd4da6f5def6fd2d50e159a43dc9d\\transformed\\cci-5.30.4-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\2cdeea05fabc062fcf17f234e26177ef\\transformed\\tools-23.0.5-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\7b242be0719a82455d9045932bc3891e\\transformed\\wpiapi-cpp-23.0.5-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\17bed23153af44485e43f52713e08dee\\transformed\\navx-frc-cpp-2023.0.3-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\33dd1ea1677cb10a573d865b55b9cbcf\\transformed\\wpilibc-cpp-2023.4.1-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\3ee4c62f956af2c33c0f9927640eec37\\transformed\\ntcore-cpp-2023.4.1-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\3900b621686435d0f5bd1a14c250763f\\transformed\\hal-cpp-2023.4.1-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\67ca9a1f117c17670da334213c0d7fc9\\transformed\\wpimath-cpp-2023.4.1-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\dc6b99a06c7261ff3f50b407cd461476\\transformed\\wpinet-cpp-2023.4.1-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\2b7e07ea30498b9a0b505b5304ac9fce\\transformed\\wpiutil-cpp-2023.4.1-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\e3e12cb46ee3684179db5c9a5ed4e26b\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\8c11902641d618cb3ee682bfe706dd9b\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\Jim\\.gradle\\caches\\transforms-3\\4d4885d1b8c2166b55881af620e94ad5\\transformed\\visa-2023.3.0-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
